# 2025_SEASONTHON_TEAM_45_BE

./: .gitignore  Dockerfile  README.md  README_FCM.md  api_docs.json  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: AI_챗봇_연결_가이드.md  API-SPECIFICATION.md  API문서.md  APPOINTMENT_GUIDE.md  Firebase설정가이드.md  Flutter_AI챗봇_구현가이드.md  fcm_implementation_guide.md  spring_boot_fcm_guide (2).md  spring_boot_fcm_guide.md  가이드.md  알림시스템가이드.md  예약시스템가이드.md  테스트가이드.md  프로젝트개요.md
docs/chat/: README.md  api-changes.md  migration-steps.md  troubleshooting.md  websocket-guide.md
docs/명세서/: FCM_푸시알림_연동가이드.md  README.md  공통_API_명세서.md  누락된_API_구현_가이드.md  모바일_환자용_API_명세서.md  웹_관리자용_API_명세서.md  채팅_WebSocket_연동가이드.md
src/main/java/org/carefreepass/com/carefreepassserver/: CareFreePassServerApplication.java
src/main/java/org/carefreepass/com/carefreepassserver/config/: DotenvConfig.java
src/main/java/org/carefreepass/com/carefreepassserver/golbal/config/: ChatProperties.java  CorsConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  OpenAIConfig.java  OpenAIProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/carefreepass/com/carefreepassserver/golbal/constant/: SecurityConstant.java
src/main/java/org/carefreepass/com/carefreepassserver/golbal/domain/: BaseTimeEntity.java  Status.java
src/main/java/org/carefreepass/com/carefreepassserver/golbal/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-coolsms.yml  application-datasource.yml  application-firebase.yml  application-local.yml  application-security.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/: admin-dashboard.html  admin-login-simple.html  chat-test.html  firebase-messaging-sw.js  patient-call.html  patient-status.html  signup.html  test-complete.html  test-fcm.html
src/test/java/org/carefreepass/com/carefreepassserver/: CareFreePassServerApplicationTests.java
(+133 files in other folders)
